{
    "name": "@reactmono/framework",
    "version": "0.1.1",
    "description": "React SSR, Server side rendering React Redux framework",
    "main": "index.js",
    "scripts": {
        "dev": "npm run dev-client-babel; npm run dev-backend-babel; npm-run-all --print-label --parallel dev:*",
        "dev-client-babel": "npx babel ./app --out-dir ./generated/app --source-maps",
        "dev-backend-babel": "npx babel ./backend --out-dir ./generated/backend --source-maps",
        "dev:backend-node": "NODE_ENV=development nodemon --inspect ./generated/backend/index.js",
        "dev:client-babel": "npx babel --watch ./app --out-dir ./generated/app --source-maps",
        "dev:client-sass": "npx sass --watch app/design:public/styles",
        "dev:client-webpack": "npx webpack --config webpack.dev-client.js --watch",
        "dev:admin-webpack": "npx webpack --config webpack.dev-admin.js --watch",
        "dev:client-node": "NODE_ENV=development nodemon --inspect ./generated/app/index.js",
        "prod": "npm run prod-client-babel; npm run prod-backend-babel; npm-run-all --print-label --parallel prod:*",
        "prod-client-babel": "npx babel ./app --out-dir ./generated/app",
        "prod-backend-babel": "npx babel ./backend --out-dir ./generated/backend",
        "prod:client-node": "NODE_ENV=production node ./generated/app/index.js",
        "prod:backend-node": "NODE_ENV=production node ./generated/backend/index.js",
        "prod:client-sass": "npx sass app/design:public/styles",
        "prod:client-webpack": "npx webpack --config webpack.client.js",
        "prod:admin-webpack": "npx webpack --config webpack.admin.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/cli": "^7.12.17",
        "@babel/plugin-transform-classes": "^7.12.1",
        "@babel/polyfill": "^7.12.1",
        "@loadable/babel-plugin": "^5.13.2",
        "@loadable/component": "^5.14.1",
        "@loadable/server": "^5.14.2",
        "@loadable/webpack-plugin": "^5.14.2",
        "@reactmono/admin-auth": "file:modules/reactmono/admin-auth",
        "@reactmono/auth": "file:modules/reactmono/auth",
        "@reactmono/components": "file:components/reactmono/lib",
        "@reactmono/core": "file:modules/reactmono/core",
        "@reactmono/registry": "file:modules/reactmono/registry",
        "@reactmono/test-user": "file:modules/reactmono/test-user",
        "axios": "^0.21.1",
        "babel-register": "^6.26.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "concurrently": "^3.5.0",
        "config": "^3.3.3",
        "cookie-parser": "^1.4.5",
        "cookie-session": "^1.4.0",
        "crypto": "^1.0.1",
        "dotenv": "^8.2.0",
        "esm": "^3.2.25",
        "express": "^4.17.1",
        "express-http-proxy": "^1.6.2",
        "express-validator": "^6.10.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.20",
        "mongoose": "^5.11.7",
        "nodemon": "^2.0.6",
        "npm-run-all": "^4.1.5",
        "passport": "^0.4.1",
        "passport-google-oauth20": "^2.0.0",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "prop-types": "^15.7.2",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-fast-compare": "^3.2.0",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^6.15.5",
        "react-redux": "5.0.6",
        "react-router-config": "^5.1.1",
        "react-router-dom": "^5.2.0",
        "redux": "3.7.2",
        "redux-thunk": "2.2.0",
        "serialize-javascript": "^5.0.1",
        "uuid": "^3.4.0",
        "webpack": "^5.23.0",
        "webpack-merge": "4.1.0",
        "webpack-node-externals": "1.6.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.17",
        "@babel/node": "^7.12.10",
        "@babel/plugin-proposal-class-properties": "^7.12.13",
        "@babel/plugin-proposal-object-rest-spread": "^7.12.13",
        "@babel/plugin-transform-react-jsx": "^7.12.12",
        "@babel/plugin-transform-runtime": "^7.12.17",
        "@babel/preset-env": "^7.12.17",
        "@babel/preset-react": "^7.12.13",
        "babel-loader": "^8.2.2",
        "babel-plugin-inline-json-import": "^0.3.2",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-plugin-root-import": "^6.6.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-watch": "^7.3.0",
        "clean-webpack-plugin": "^3.0.0",
        "eslint": "^7.15.0",
        "html-webpack-plugin": "^5.2.0",
        "resolve-cwd": "^2.0.0",
        "sass": "^1.32.8",
        "source-map-loader": "^2.0.1",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.0"
    }
}
